body {
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  margin-bottom: 3%;
}

hr {
  width: 95%;
  border-bottom: 2px solid white;
  border-radius: 3px;
}

.container {
  width: 70%;
  margin-top: 3%;
  position: relative;
}

.head-shot {
  text-align: center;
}

.main-card {
  display: flex;
  width: 100%;
  background-color:rgba(0, 0, 32, 0.8);
  transition: 1s ease-out;
}

.main-card-head-shot {
  text-align: center;
}

.main-card-head-shot img{
  width: 430px;
  height: 400px;
  margin: 30px;
}

.head-shot img {
  width: 95%;
  height: 25em;
  margin-top: 2em;
  padding: 0 5px 0 5px;
}

.main-card-content {
  color: white;
  margin: 3%;
  overflow: hidden;
  overflow: auto;
}

.member-card {
  background-color: rgba(0, 0, 32, 0.8);
  height: 50em;
  cursor: pointer;
  flex: 0 1 calc(33% - 1em);
  align-content: left;
  width: 30%;
  margin: 20px 0 20px 0;
  overflow: hidden;
  transition: 1s ease-in-out;
}

.profile-name {
  margin-left: 4%;
}

.profile-title {
  margin-left: 4%;
}

.profile-text {
  margin: 4%;
  padding-bottom: 2%;
  position: relative;
}

.closebtn {
  display: inline;
  position: relative;
  justify-self: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

i {
  display: none;
}

@media screen and (max-width: 60em) {
  .member-card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (max-width: 40em) {
  .member-card {
    flex: 0 1 calc(100% - 1em);
  }
}

